# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div(e1, e2):
    try:
        print(e1 / e2)
    except ZeroDivisionError:
        print("деление на ноль запрещено")

e1 = float(input("введите первое число: "))
e2 = float(input("введите второе число: "))
div(e1, e2)

# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def user_info(name, fam, yob, city, email, phone):
    print(name + " " + fam + " " + yob + " " + city + " " + email + " " + phone)

user_info(name = "Julia", fam = "Frolova", yob = "1991", email = "ffdsaf@gmail.com", city = "MSK", phone = "8976445372")


# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента и
# возвращает сумму наибольших двух аргументов.

def my_func(e1: int, e2: int, e3: int):
    if (e1 >= e2):
        if (e2 >= e3):
            return e1 + e2
        else:
            return e1 + e3
    else:
        if (e1 >= e3):
            return e2 + e1
        else:
            return e2 + e3
#
# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def my_func(x: float, y: int):
    if (x <= 0):
        raise Exception("введите действительное положительное число")
    if (y > 0):
        raise Exception("введите целое отрицательное число")
    i = 1
    n = 1
    while i <= -y:
        n *= x
        i += 1
    return 1 / n

# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_num():
    count = 0
    while True:
        li = input("введите числа: ").split()
        for num in li:
            if (num == "q"):
                print(count)
                exit()
            else:
                count += int(num)
        print(count)


sum_num()


# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой.

def int_func(li: list[str]):
    li_cap = []
    for word in li:
        li_cap.append(word.capitalize())
    return li_cap


print(int_func(["oezophagus", "ossis", "uterus", "crrvicis", "musculus"]))

# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.

li = input("введите слова: ").split()

print(int_func(li))
