#1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

number = 1
stroka = "ABC"
print(number)
print(stroka)
number = input("введите число:")
stroka = input("введите текст:")
print(f"введенное число: {number}, введенный текст: {stroka}")

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

t = int(input("введите время в секундах:"))
sec = t % 60
min = (t % 3600) // 60
hour = t // 3600
print(f"{hour}:{min}:{sec}")

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

n = input("введите число n:")
sum = int(n) + int(f"{n}{n}") + int(f"{n}{n}{n}")
print(sum)

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

g = input("введите целое положительное число: ")
maxn = g[0]
i = 0
while i < len(g):
    if g[i] > maxn: maxn = g[i]
    i += 1
print(maxn)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

v = int(input("введите выручку: "))
iz = int(input("введите издержки: "))
if v > iz:
    print("прибыль")
else:
    print("убыток")

# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

v = int(input("введите выручку: "))
iz = int(input("введите издержки: "))
if v > iz:
    print("прибыль")
    print("рентабельность: " + str((v - iz) / v))
    cs = int(input("введите количество сотрудников: "))
    print(str((v - iz) / cs))
else:
    print("убыток")

# 7 (Дополнительно). Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("результат а: "))
b = int(input("результат b: "))
km = a
day = 1
while km < b:
    km *= 1.1
    day += 1
print(day)
